<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nhom6_QLShopThoiTrang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=XUANBINH\XUANBINH;Initial Catalog=QL_SHOPTHOITRANG_DOTNET12;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>