<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKho_HongLamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bangtamnhapkho">
    <Key>
      <PropertyRef Name="mahanghoa" />
      <PropertyRef Name="solo" />
      <PropertyRef Name="maphieu" />
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="mahanghoa" Type="int" Nullable="false" />
    <Property Name="solo" Type="int" Nullable="false" />
    <Property Name="nsx" Type="datetime2" Precision="7" />
    <Property Name="hsd" Type="datetime2" Precision="7" />
    <Property Name="soluong" Type="int" />
    <Property Name="tenhanghoa" Type="nvarchar" MaxLength="300" />
    <Property Name="maphieu" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="stt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcongty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="500" />
    <Property Name="msthue" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbldangnhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="idCongTy" Type="int" Nullable="false" />
    <Property Name="hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbldvt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblhanghoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="mota" Type="nvarchar" MaxLength="500" />
    <Property Name="dvt" Type="int" Nullable="false" />
    <Property Name="nhomhang" Type="int" Nullable="false" />
    <Property Name="loaihang" Type="int" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblkiemkeCTkho">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="mahang" />
      <PropertyRef Name="solo" />
      <PropertyRef Name="HSD" />
      <PropertyRef Name="sl" />
      <PropertyRef Name="nsx" />
      <PropertyRef Name="loaihang" />
      <PropertyRef Name="ngayud" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="mahang" Type="int" Nullable="false" />
    <Property Name="solo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HSD" Type="datetime" Nullable="false" />
    <Property Name="sl" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nsx" Type="datetime" Nullable="false" />
    <Property Name="loaihang" Type="int" Nullable="false" />
    <Property Name="ngayud" Type="date" Nullable="false" />
    <Property Name="sttton" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblkiemkekho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="mmyyyy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="nguoikiemke" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="idkho" Type="int" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblkho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblloaihang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nhomhang" Type="int" Nullable="false" />
    <Property Name="ma" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbllydoxuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma" Type="int" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblnhacc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="loai" Type="int" />
    <Property Name="diachi" Type="nvarchar" MaxLength="500" />
    <Property Name="sdt" Type="nvarchar" MaxLength="10" />
    <Property Name="fax" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="mota" Type="nvarchar" MaxLength="500" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblnhomhang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ma" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblphieunhapkho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ma" Type="int" Nullable="false" />
    <Property Name="nguoinhapphieu" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="nguoigiaohang" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="masothue" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="diengiai" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="idkho" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
    <Property Name="ngayud" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblphieunhapkhoct">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="mahanghoa" />
      <PropertyRef Name="stt" />
      <PropertyRef Name="lot" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="mahanghoa" Type="int" Nullable="false" />
    <Property Name="stt" Type="int" Nullable="false" />
    <Property Name="hsd" Type="datetime2" Precision="7" />
    <Property Name="dvt" Type="nchar" MaxLength="100" />
    <Property Name="soluong" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dongia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="thanhtien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngayud" Type="datetime" />
    <Property Name="idcongty" Type="int" Nullable="false" />
    <Property Name="lot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nsx" Type="datetime2" Precision="7" />
    <Property Name="maphieu" Type="decimal" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="tblphieuxuatkho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ma" Type="int" Nullable="false" />
    <Property Name="nguoixuatphieu" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="nguoinhanhang" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="idlydoxuat" Type="int" Nullable="false" />
    <Property Name="idkho" Type="int" Nullable="false" />
    <Property Name="ngayud" Type="datetime" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblphieuxuatkhoct">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="mahanghoa" />
      <PropertyRef Name="stt" />
      <PropertyRef Name="solo" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="mahanghoa" Type="int" Nullable="false" />
    <Property Name="tenhanghoa" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="stt" Type="int" Nullable="false" />
    <Property Name="solo" Type="int" Nullable="false" />
    <Property Name="hsd" Type="datetime2" Precision="7" />
    <Property Name="dvt" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="dongia" Type="float" Nullable="false" />
    <Property Name="thanhtien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltaotem">
    <Key>
      <PropertyRef Name="ma" />
      <PropertyRef Name="lot" />
      <PropertyRef Name="loaihang" />
      <PropertyRef Name="nhacc" />
      <PropertyRef Name="ImageName" />
    </Key>
    <Property Name="ma" Type="int" Nullable="false" />
    <Property Name="lot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nsx" Type="datetime2" Precision="7" />
    <Property Name="hsd" Type="datetime2" Precision="7" />
    <Property Name="loaihang" Type="int" Nullable="false" />
    <Property Name="nhacc" Type="int" Nullable="false" />
    <Property Name="sltem" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="ImageName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ngayud" Type="date" />
    <Property Name="userid" Type="int" />
    <Property Name="hide" Type="int" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltonkhoct">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idkho" />
      <PropertyRef Name="mahanghoa" />
      <PropertyRef Name="solo" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="idkho" Type="int" Nullable="false" />
    <Property Name="idn" Type="decimal" Precision="20" Scale="0" />
    <Property Name="idx" Type="decimal" Precision="20" Scale="0" />
    <Property Name="mahanghoa" Type="int" Nullable="false" />
    <Property Name="solo" Type="int" Nullable="false" />
    <Property Name="hsd" Type="datetime2" Precision="7" />
    <Property Name="tondau" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sln" Type="decimal" Precision="18" Scale="0" />
    <Property Name="slx" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngayud" Type="datetime" />
    <Property Name="idcongty" Type="int" Nullable="false" />
    <Property Name="idnguoikk" Type="decimal" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="tbltonkhoth">
    <Key>
      <PropertyRef Name="idkho" />
      <PropertyRef Name="mahanghoa" />
    </Key>
    <Property Name="idkho" Type="int" Nullable="false" />
    <Property Name="mahanghoa" Type="int" Nullable="false" />
    <Property Name="tondau" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sln" Type="decimal" Precision="18" Scale="0" />
    <Property Name="slx" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngayud" Type="datetime" />
    <Property Name="idcongty" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbldangnh__idCon__398D8EEE">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbldangnhap">
        <PropertyRef Name="idCongTy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbldvt__idcongty__5165187F">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tbldvt" Type="Self.tbldvt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbldvt">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbldvt__userid__5070F446">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tbldvt" Type="Self.tbldvt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbldvt">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblhangho__idcon__59FA5E80">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblhanghoa" Type="Self.tblhanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblhanghoa">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblhangho__loaih__5812160E">
    <End Role="tblloaihang" Type="Self.tblloaihang" Multiplicity="1" />
    <End Role="tblhanghoa" Type="Self.tblhanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblloaihang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblhanghoa">
        <PropertyRef Name="loaihang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblhangho__nhomh__571DF1D5">
    <End Role="tblnhomhang" Type="Self.tblnhomhang" Multiplicity="1" />
    <End Role="tblhanghoa" Type="Self.tblhanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblnhomhang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblhanghoa">
        <PropertyRef Name="nhomhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblhangho__useri__59063A47">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblhanghoa" Type="Self.tblhanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblhanghoa">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblhanghoa__dvt__5629CD9C">
    <End Role="tbldvt" Type="Self.tbldvt" Multiplicity="1" />
    <End Role="tblhanghoa" Type="Self.tblhanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldvt">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblhanghoa">
        <PropertyRef Name="dvt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkiemke__idcon__6E01572D">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblkiemkekho" Type="Self.tblkiemkekho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkiemkekho">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkiemke__idkho__6EF57B66">
    <End Role="tblkho" Type="Self.tblkho" Multiplicity="1" />
    <End Role="tblkiemkekho" Type="Self.tblkiemkekho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkiemkekho">
        <PropertyRef Name="idkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkiemke__loaih__07C12930">
    <End Role="tblloaihang" Type="Self.tblloaihang" Multiplicity="1" />
    <End Role="tblkiemkeCTkho" Type="Self.tblkiemkeCTkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblloaihang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkiemkeCTkho">
        <PropertyRef Name="loaihang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkiemke__mahan__06CD04F7">
    <End Role="tblhanghoa" Type="Self.tblhanghoa" Multiplicity="1" />
    <End Role="tblkiemkeCTkho" Type="Self.tblkiemkeCTkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblhanghoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkiemkeCTkho">
        <PropertyRef Name="mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkiemke__useri__6FE99F9F">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblkiemkekho" Type="Self.tblkiemkekho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkiemkekho">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkiemkeCTk__id__08B54D69">
    <End Role="tblkiemkekho" Type="Self.tblkiemkekho" Multiplicity="1" />
    <End Role="tblkiemkeCTkho" Type="Self.tblkiemkeCTkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkiemkekho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkiemkeCTkho">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkho__idcongty__3F466844">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblkho" Type="Self.tblkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkho">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblkho__userid__3E52440B">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblkho" Type="Self.tblkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblkho">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblloaiha__idcon__4BAC3F29">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblloaihang" Type="Self.tblloaihang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblloaihang">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblloaiha__nhomh__49C3F6B7">
    <End Role="tblnhomhang" Type="Self.tblnhomhang" Multiplicity="1" />
    <End Role="tblloaihang" Type="Self.tblloaihang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblnhomhang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblloaihang">
        <PropertyRef Name="nhomhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblloaiha__useri__4AB81AF0">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblloaihang" Type="Self.tblloaihang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblloaihang">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbllydoxu__idcon__17036CC0">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tbllydoxuat" Type="Self.tbllydoxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbllydoxuat">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbllydoxu__useri__160F4887">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tbllydoxuat" Type="Self.tbllydoxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbllydoxuat">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblnhacc__idcong__5FB337D6">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblnhacc" Type="Self.tblnhacc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblnhacc">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblnhacc__userid__5EBF139D">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblnhacc" Type="Self.tblnhacc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblnhacc">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblnhomha__idcon__44FF419A">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblnhomhang" Type="Self.tblnhomhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblnhomhang">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblnhomha__useri__440B1D61">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblnhomhang" Type="Self.tblnhomhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblnhomhang">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieun__idcon__73BA3083">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblphieunhapkho" Type="Self.tblphieunhapkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieunhapkho">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieun__idcon__7B5B524B">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblphieunhapkhoct" Type="Self.tblphieunhapkhoct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieunhapkhoct">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieun__idkho__74AE54BC">
    <End Role="tblkho" Type="Self.tblkho" Multiplicity="1" />
    <End Role="tblphieunhapkho" Type="Self.tblphieunhapkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieunhapkho">
        <PropertyRef Name="idkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieun__useri__75A278F5">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblphieunhapkho" Type="Self.tblphieunhapkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieunhapkho">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieunhap__id__7A672E12">
    <End Role="tblphieunhapkho" Type="Self.tblphieunhapkho" Multiplicity="1" />
    <End Role="tblphieunhapkhoct" Type="Self.tblphieunhapkhoct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblphieunhapkho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieunhapkhoct">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieux__idcon__1BC821DD">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tblphieuxuatkho" Type="Self.tblphieuxuatkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieuxuatkho">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieux__idkho__1CBC4616">
    <End Role="tblkho" Type="Self.tblkho" Multiplicity="1" />
    <End Role="tblphieuxuatkho" Type="Self.tblphieuxuatkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieuxuatkho">
        <PropertyRef Name="idkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieux__idlyd__1EA48E88">
    <End Role="tbllydoxuat" Type="Self.tbllydoxuat" Multiplicity="1" />
    <End Role="tblphieuxuatkho" Type="Self.tblphieuxuatkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllydoxuat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieuxuatkho">
        <PropertyRef Name="idlydoxuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieux__mahan__2180FB33">
    <End Role="tblhanghoa" Type="Self.tblhanghoa" Multiplicity="1" />
    <End Role="tblphieuxuatkhoct" Type="Self.tblphieuxuatkhoct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblhanghoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieuxuatkhoct">
        <PropertyRef Name="mahanghoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblphieux__useri__1DB06A4F">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tblphieuxuatkho" Type="Self.tblphieuxuatkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblphieuxuatkho">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltaotem__idcon__693CA210">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tbltaotem" Type="Self.tbltaotem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltaotem">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltaotem__loaih__66603565">
    <End Role="tblloaihang" Type="Self.tblloaihang" Multiplicity="1" />
    <End Role="tbltaotem" Type="Self.tbltaotem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblloaihang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltaotem">
        <PropertyRef Name="loaihang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltaotem__nhacc__6754599E">
    <End Role="tblnhacc" Type="Self.tblnhacc" Multiplicity="1" />
    <End Role="tbltaotem" Type="Self.tbltaotem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblnhacc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltaotem">
        <PropertyRef Name="nhacc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltaotem__useri__68487DD7">
    <End Role="tbldangnhap" Type="Self.tbldangnhap" Multiplicity="0..1" />
    <End Role="tbltaotem" Type="Self.tbltaotem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldangnhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltaotem">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltonkho__idcon__03F0984C">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tbltonkhoct" Type="Self.tbltonkhoct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltonkhoct">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltonkho__idcon__114A936A">
    <End Role="tblcongty" Type="Self.tblcongty" Multiplicity="1" />
    <End Role="tbltonkhoth" Type="Self.tbltonkhoth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcongty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltonkhoth">
        <PropertyRef Name="idcongty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltonkho__idkho__0B91BA14">
    <End Role="tblkho" Type="Self.tblkho" Multiplicity="1" />
    <End Role="tbltonkhoth" Type="Self.tbltonkhoth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltonkhoth">
        <PropertyRef Name="idkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbltonkho__idkho__7E37BEF6">
    <End Role="tblkho" Type="Self.tblkho" Multiplicity="1" />
    <End Role="tbltonkhoct" Type="Self.tbltonkhoct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbltonkhoct">
        <PropertyRef Name="idkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKho_HongLamModelStoreContainer">
    <EntitySet Name="bangtamnhapkho" EntityType="Self.bangtamnhapkho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcongty" EntityType="Self.tblcongty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldangnhap" EntityType="Self.tbldangnhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldvt" EntityType="Self.tbldvt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblhanghoa" EntityType="Self.tblhanghoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkiemkeCTkho" EntityType="Self.tblkiemkeCTkho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkiemkekho" EntityType="Self.tblkiemkekho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkho" EntityType="Self.tblkho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblloaihang" EntityType="Self.tblloaihang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbllydoxuat" EntityType="Self.tbllydoxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblnhacc" EntityType="Self.tblnhacc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblnhomhang" EntityType="Self.tblnhomhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblphieunhapkho" EntityType="Self.tblphieunhapkho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblphieunhapkhoct" EntityType="Self.tblphieunhapkhoct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblphieuxuatkho" EntityType="Self.tblphieuxuatkho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblphieuxuatkhoct" EntityType="Self.tblphieuxuatkhoct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltaotem" EntityType="Self.tbltaotem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltonkhoct" EntityType="Self.tbltonkhoct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltonkhoth" EntityType="Self.tbltonkhoth" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbldangnh__idCon__398D8EEE" Association="Self.FK__tbldangnh__idCon__398D8EEE">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tbldvt__idcongty__5165187F" Association="Self.FK__tbldvt__idcongty__5165187F">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tbldvt" EntitySet="tbldvt" />
    </AssociationSet>
    <AssociationSet Name="FK__tbldvt__userid__5070F446" Association="Self.FK__tbldvt__userid__5070F446">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tbldvt" EntitySet="tbldvt" />
    </AssociationSet>
    <AssociationSet Name="FK__tblhangho__idcon__59FA5E80" Association="Self.FK__tblhangho__idcon__59FA5E80">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblhanghoa" EntitySet="tblhanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK__tblhangho__loaih__5812160E" Association="Self.FK__tblhangho__loaih__5812160E">
      <End Role="tblloaihang" EntitySet="tblloaihang" />
      <End Role="tblhanghoa" EntitySet="tblhanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK__tblhangho__nhomh__571DF1D5" Association="Self.FK__tblhangho__nhomh__571DF1D5">
      <End Role="tblnhomhang" EntitySet="tblnhomhang" />
      <End Role="tblhanghoa" EntitySet="tblhanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK__tblhangho__useri__59063A47" Association="Self.FK__tblhangho__useri__59063A47">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblhanghoa" EntitySet="tblhanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK__tblhanghoa__dvt__5629CD9C" Association="Self.FK__tblhanghoa__dvt__5629CD9C">
      <End Role="tbldvt" EntitySet="tbldvt" />
      <End Role="tblhanghoa" EntitySet="tblhanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkiemke__idcon__6E01572D" Association="Self.FK__tblkiemke__idcon__6E01572D">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblkiemkekho" EntitySet="tblkiemkekho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkiemke__idkho__6EF57B66" Association="Self.FK__tblkiemke__idkho__6EF57B66">
      <End Role="tblkho" EntitySet="tblkho" />
      <End Role="tblkiemkekho" EntitySet="tblkiemkekho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkiemke__loaih__07C12930" Association="Self.FK__tblkiemke__loaih__07C12930">
      <End Role="tblloaihang" EntitySet="tblloaihang" />
      <End Role="tblkiemkeCTkho" EntitySet="tblkiemkeCTkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkiemke__mahan__06CD04F7" Association="Self.FK__tblkiemke__mahan__06CD04F7">
      <End Role="tblhanghoa" EntitySet="tblhanghoa" />
      <End Role="tblkiemkeCTkho" EntitySet="tblkiemkeCTkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkiemke__useri__6FE99F9F" Association="Self.FK__tblkiemke__useri__6FE99F9F">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblkiemkekho" EntitySet="tblkiemkekho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkiemkeCTk__id__08B54D69" Association="Self.FK__tblkiemkeCTk__id__08B54D69">
      <End Role="tblkiemkekho" EntitySet="tblkiemkekho" />
      <End Role="tblkiemkeCTkho" EntitySet="tblkiemkeCTkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkho__idcongty__3F466844" Association="Self.FK__tblkho__idcongty__3F466844">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblkho" EntitySet="tblkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblkho__userid__3E52440B" Association="Self.FK__tblkho__userid__3E52440B">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblkho" EntitySet="tblkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblloaiha__idcon__4BAC3F29" Association="Self.FK__tblloaiha__idcon__4BAC3F29">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblloaihang" EntitySet="tblloaihang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblloaiha__nhomh__49C3F6B7" Association="Self.FK__tblloaiha__nhomh__49C3F6B7">
      <End Role="tblnhomhang" EntitySet="tblnhomhang" />
      <End Role="tblloaihang" EntitySet="tblloaihang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblloaiha__useri__4AB81AF0" Association="Self.FK__tblloaiha__useri__4AB81AF0">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblloaihang" EntitySet="tblloaihang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbllydoxu__idcon__17036CC0" Association="Self.FK__tbllydoxu__idcon__17036CC0">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tbllydoxuat" EntitySet="tbllydoxuat" />
    </AssociationSet>
    <AssociationSet Name="FK__tbllydoxu__useri__160F4887" Association="Self.FK__tbllydoxu__useri__160F4887">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tbllydoxuat" EntitySet="tbllydoxuat" />
    </AssociationSet>
    <AssociationSet Name="FK__tblnhacc__idcong__5FB337D6" Association="Self.FK__tblnhacc__idcong__5FB337D6">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblnhacc" EntitySet="tblnhacc" />
    </AssociationSet>
    <AssociationSet Name="FK__tblnhacc__userid__5EBF139D" Association="Self.FK__tblnhacc__userid__5EBF139D">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblnhacc" EntitySet="tblnhacc" />
    </AssociationSet>
    <AssociationSet Name="FK__tblnhomha__idcon__44FF419A" Association="Self.FK__tblnhomha__idcon__44FF419A">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblnhomhang" EntitySet="tblnhomhang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblnhomha__useri__440B1D61" Association="Self.FK__tblnhomha__useri__440B1D61">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblnhomhang" EntitySet="tblnhomhang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieun__idcon__73BA3083" Association="Self.FK__tblphieun__idcon__73BA3083">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblphieunhapkho" EntitySet="tblphieunhapkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieun__idcon__7B5B524B" Association="Self.FK__tblphieun__idcon__7B5B524B">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblphieunhapkhoct" EntitySet="tblphieunhapkhoct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieun__idkho__74AE54BC" Association="Self.FK__tblphieun__idkho__74AE54BC">
      <End Role="tblkho" EntitySet="tblkho" />
      <End Role="tblphieunhapkho" EntitySet="tblphieunhapkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieun__useri__75A278F5" Association="Self.FK__tblphieun__useri__75A278F5">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblphieunhapkho" EntitySet="tblphieunhapkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieunhap__id__7A672E12" Association="Self.FK__tblphieunhap__id__7A672E12">
      <End Role="tblphieunhapkho" EntitySet="tblphieunhapkho" />
      <End Role="tblphieunhapkhoct" EntitySet="tblphieunhapkhoct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieux__idcon__1BC821DD" Association="Self.FK__tblphieux__idcon__1BC821DD">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tblphieuxuatkho" EntitySet="tblphieuxuatkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieux__idkho__1CBC4616" Association="Self.FK__tblphieux__idkho__1CBC4616">
      <End Role="tblkho" EntitySet="tblkho" />
      <End Role="tblphieuxuatkho" EntitySet="tblphieuxuatkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieux__idlyd__1EA48E88" Association="Self.FK__tblphieux__idlyd__1EA48E88">
      <End Role="tbllydoxuat" EntitySet="tbllydoxuat" />
      <End Role="tblphieuxuatkho" EntitySet="tblphieuxuatkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieux__mahan__2180FB33" Association="Self.FK__tblphieux__mahan__2180FB33">
      <End Role="tblhanghoa" EntitySet="tblhanghoa" />
      <End Role="tblphieuxuatkhoct" EntitySet="tblphieuxuatkhoct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblphieux__useri__1DB06A4F" Association="Self.FK__tblphieux__useri__1DB06A4F">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tblphieuxuatkho" EntitySet="tblphieuxuatkho" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltaotem__idcon__693CA210" Association="Self.FK__tbltaotem__idcon__693CA210">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tbltaotem" EntitySet="tbltaotem" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltaotem__loaih__66603565" Association="Self.FK__tbltaotem__loaih__66603565">
      <End Role="tblloaihang" EntitySet="tblloaihang" />
      <End Role="tbltaotem" EntitySet="tbltaotem" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltaotem__nhacc__6754599E" Association="Self.FK__tbltaotem__nhacc__6754599E">
      <End Role="tblnhacc" EntitySet="tblnhacc" />
      <End Role="tbltaotem" EntitySet="tbltaotem" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltaotem__useri__68487DD7" Association="Self.FK__tbltaotem__useri__68487DD7">
      <End Role="tbldangnhap" EntitySet="tbldangnhap" />
      <End Role="tbltaotem" EntitySet="tbltaotem" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltonkho__idcon__03F0984C" Association="Self.FK__tbltonkho__idcon__03F0984C">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tbltonkhoct" EntitySet="tbltonkhoct" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltonkho__idcon__114A936A" Association="Self.FK__tbltonkho__idcon__114A936A">
      <End Role="tblcongty" EntitySet="tblcongty" />
      <End Role="tbltonkhoth" EntitySet="tbltonkhoth" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltonkho__idkho__0B91BA14" Association="Self.FK__tbltonkho__idkho__0B91BA14">
      <End Role="tblkho" EntitySet="tblkho" />
      <End Role="tbltonkhoth" EntitySet="tbltonkhoth" />
    </AssociationSet>
    <AssociationSet Name="FK__tbltonkho__idkho__7E37BEF6" Association="Self.FK__tbltonkho__idkho__7E37BEF6">
      <End Role="tblkho" EntitySet="tblkho" />
      <End Role="tbltonkhoct" EntitySet="tbltonkhoct" />
    </AssociationSet>
  </EntityContainer>
</Schema>